<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epo Noticias</title>
    <style>
        body {
            font-family: Arial Narrow, sans-serif ;
            background-color: #800020; /* Color vino */
            color: pink ;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #400010; /* Color vino m치s oscuro */
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #5b0c20; /* Color vino intermedio */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #400010;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Epo Noticias</h1>
    </header>
    <nav>
        <a href="inteligencia-artificial.html">Inteligencia Artificial</a>
        <a href="deportes.html">Deportes</a>
        <a href="cultura.html">Cultura</a>
    </nav>
    <div class="content">
        <h2>Bienvenido a Epo Noticias.En este sitio encontraras las mayores novedades sobre cuencia y tecnologia en mexico iguam conoceras mas sobre la epo 229 y su cultura  </h2>
        <p>Selecciona una secci칩n para leer m치s.</p>
        <!-- Imagen agregada al final de la p치gina -->
        <img src="inicio.jpeg" alt="Imagen de Bienvenida">
    </div>
    <footer>
        <p>&copy; 2024 Epo Noticias</p>
    </footer>
</body>
</html>